# lesson8Files

./: .gitignore  Jenkinsfile  build.gradle
src/test/java/com/qaguru/lesson5/: FilesTest.java
src/test/java/com/qaguru/lesson5/services/model/: Batter.java  Batters.java  Sample.java  Samples.java  Topping.java
src/test/resources/: sampleJSON.json
