plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.chilikinow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.19.0")
    adapter { //отвечает за прявление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //варсия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {

    implementation (
            'org.slf4j:slf4j-simple:1.7.25'
    )

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2'
            ,'org.assertj:assertj-core:3.11.1'
            ,'com.codeborne:selenide:6.6.6'
            ,'org.slf4j:slf4j-simple:1.7.25'
            ,'com.codeborne:pdf-test:1.5.0'
            ,'com.codeborne:xls-test:1.4.3'
            ,'com.opencsv:opencsv:5.7.1'
            ,'commons-io:commons-io:2.6'
            ,'com.fasterxml.jackson.core:jackson-databind:2.14.1'
            ,'io.qameta.allure:allure-selenide:2.19.0'
    )

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}